REACT_APP_FIREBASE_API_KEY=AIzaSyDNS6tW71-jOsGKOGrh6V5dQWTfZSS6tCI
REACT_APP_FIREBASE_AUTH_DOMAIN=turing-board.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turing-board
REACT_APP_FIREBASE_STORAGE_BUCKET=turing-board.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1008426809841
REACT_APP_FIREBASE_APP_ID=1:1008426809841:web:0e490af3b6046f64aeec50